GOOGLE_TRANSLATOR_API_KEY=AIzaSyAxjPio8zBesIAT2a937tRceOoNVWe_hag
TEXT_SIMILARITY_BE_URL=http://k12s307.p.ssafy.io:8082
#TEXT_SIMILARITY_BE_URL=http://localhost:8082

GPT_API_KEY=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

AWS_ACCESS_KEY_ID=AKIA2S2Y4R4XW6GLOIWM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
S3_BUCKET=agarang

COMET_MODEL_REPO=shinheewon
